# development use only
Daemon 0
LogFacility -

ListenHTTPS
  Address 0.0.0.0
  Port 3443
  Cert "tmp/certificates/ssl.pem"
  xHTTP 1
  AddHeader "X_FORWARDED_PROTO: https"

  Service
    BackEnd
      Address 127.0.0.1
      Port 3003
    End
  End

End